{
  "name": "node",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^2.2.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.7",
    "@langchain/openai": "^1.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "langchain": "^1.2.1"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.31",
    "nodemon": "^3.1.10"
  },
  "type": "module",
  "description": ""
}
